<?php
$config = [
    'EMAIL_CLIENT' => '',
    'NAMA_CLIENT' => '',
    'SITE_URL' => 'http://34.101.116.41:8000/api',
    'SITE_IMG' => 'http://34.101.116.41:8000/api/',
    'PATH_IMG' => '../img/',
    'DB' => [
        'db' => [
            'DB_HOST' => '34.101.116.41:3306',
            'DB_USER' => 'test',
            'DB_PASS' => '123',
            'DB_NAME' => 'MYSQL_DATABASE',
            'DB_CHARSET' => 'utf8',
            'CREATED_USER' => 'created_by',
            'CREATED_TIME' => 'created_at',
            'CREATED_TYPE' => 'int',
            'MODIFIED_USER' => 'modified_by',
            'MODIFIED_TIME' => 'modified_at',
            'MODIFIED_TYPE' => 'int',
            'DISPLAY_ERRORS' => true,
            'USER_ID' => isset($_SESSION['user']['id']) ? $_SESSION['user']['id'] : 0,
            'USER_NAMA' => isset($_SESSION['user']['nama']) ? $_SESSION['user']['nama'] : 'User belum disetting',
            'DESA_ID' => isset($_SESSION['user']['desa_active']['m_desa_id']) ? $_SESSION['user']['desa_active']['m_desa_id'] : null,
            'USER_LOG' => false,
            'LOG_FOLDER' => 'userlog',
        ],
    ],
    'DISPLAY_ERROR' => true,
];

//$config = [
//    'EMAIL_CLIENT' => '',
//    'NAMA_CLIENT' => '',
//    'SITE_URL' => 'https://cms.sidesa.co.id/',
//    'SITE_IMG' => 'https://cms.sidesa.co.id/',
//    'PATH_IMG' => '../img/',
//    'DB' => [
//        'db' => [
//            'DB_HOST' => 'localhost',
//            'DB_USER' => 'u663794328_cms',
//            'DB_PASS' => 'Bismillah1407*',
//            'DB_NAME' => 'u663794328_cms',
//            'DB_CHARSET' => 'utf8',
//            'CREATED_USER' => 'created_by',
//            'CREATED_TIME' => 'created_at',
//            'CREATED_TYPE' => 'int',
//            'MODIFIED_USER' => 'modified_by',
//            'MODIFIED_TIME' => 'modified_at',
//            'MODIFIED_TYPE' => 'int',
//            'DISPLAY_ERRORS' => true,
//            'USER_ID' => isset($_SESSION['user']['id']) ? $_SESSION['user']['id'] : 0,
//            'USER_NAMA' => isset($_SESSION['user']['nama']) ? $_SESSION['user']['nama'] : 'User belum disetting',
//            'DESA_ID' => isset($_SESSION['user']['desa_active']['m_desa_id']) ? $_SESSION['user']['desa_active']['m_desa_id'] : null,
//            'USER_LOG' => false,
//            'LOG_FOLDER' => 'userlog',
//        ],
//    ],
//    'DISPLAY_ERROR' => true,
//];
